; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	adafruit/Adafruit PN532@^1.2.2
	Wire
	SPI
	fastled/FastLED@^3.5.0
	erropix/ESP32 AnalogWrite@^0.2
build_flags = -I "libdeps/mhetesp32minikit/Adafruit BusIO"
upload_port = /dev/cu.usbserial-0238730E
monitor_speed = 115200
